[bltouch]
sensor_pin: ^P1.22
control_pin: P1.23
stow_on_each_sample: False
probe_with_touch_mode: False
pin_up_touch_mode_reports_triggered: False
set_output_mode: 5V
x_offset: -43.4
y_offset: -10.2
# z_offset: 1.97
speed: 5.0
samples: 2
sample_retract_dist: 4
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 3

[safe_z_home]
# Center of print bed (115, 115), accounting for probe offsets
home_xy_position: 158, 123
speed: 90
z_hop: 7
z_hop_speed: 5

[bed_mesh]
probe_count: 5
speed: 80
mesh_min: 15, 20
mesh_max: 207, 200

[bed_screws]
screw1_name: Front left
screw1: 31,32
screw2_name: Rear right
screw2: 201,202
screw3_name: Front right
screw3: 201,32
screw4_name: Rear left
screw4: 31,202

[z_tilt]
z_positions:
 -25,123
 261,123
points:
 45,123
 250,123
speed: 180
retries: 6
retry_tolerance: 0.02