[server]
# Bind server defaults of 0.0.0.0, port 7125
enable_debug_logging: True

[authorization]
# enabled: True
trusted_clients:
# Enter your client IP here or range here
 192.168.109.0/24
cors_domains:
  http://klipper.local:7125
  http://klipper.lan:7125

[file_manager]
config_path: /home/pi/printer_config

# Enable OctoPrint compatibility for Slicer uploads
# Supports Cura, Slic3r, and Slic3r dervivatives
# (PrusaSlicer, SuperSlicer)
[octoprint_compat]
# Default webcam config values:
# stream_url = /webcam/?action=stream
webcam_enabled: False

[update_manager]
[update_manager client mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail