[include mainsail.cfg]
[include bed_level.cfg]
[include macros.cfg]
[include rpi.cfg]

[stepper_x]
step_pin: P1.4
dir_pin: !P1.8
enable_pin: !P1.0
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.29
position_endstop: 0
position_max: 253 # overhang bed by 18mm
homing_speed: 60

[tmc2209 stepper_x]
uart_pin: P1.1
#diag_pin: P1.29
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
microsteps: 16
rotation_distance: 39.950
endstop_pin: ^P1.28
position_endstop: 0
position_max: 220
homing_speed: 45

[tmc2209 stepper_y]
uart_pin: P1.10
#diag_pin: P1.28
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: P4.29
dir_pin: P4.28
enable_pin: !P1.16
microsteps: 16
rotation_distance: 2.018
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -2.055

[tmc2209 stepper_z]
uart_pin: P1.17
diag_pin: P1.27
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z1]
step_pin: P2.11
dir_pin: !P2.12
enable_pin: !P0.21
microsteps: 16
rotation_distance: 2.018
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: P0.22
diag_pin: P1.25
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: P2.6
dir_pin: !P2.7
enable_pin: !P0.4
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.481
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 19.3
pid_Ki: 1.3
pid_Kd: 71.6
# pressure_advance: 0.0685 # PLA 215C
pressure_advance: 0.0350 # ASA 260C
min_temp: 0
max_temp: 280
max_extrude_only_distance: 150

[tmc2209 extruder]
uart_pin: P0.5
#diag_pin: P1.26
run_current: 0.370
stealthchop_threshold: 999999

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
control: pid
pid_Kp: 101.21
pid_Ki: 19.66
pid_Kd: 347.28
min_temp: 0
max_temp: 120

[fan]
pin: P2.1

[heater_fan nozzle_cooling_fan]
pin: P2.2

[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
min_temp: 0
max_temp: 80
gcode_id: C

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 70

[mcu]
serial: /dev/serial0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 500
max_z_velocity: 5
max_z_accel: 100

# Arc welder support
[gcode_arcs]
resolution: 1.0

[output_pin beeper]
pin: EXP1_1

# Start: Required by mainsail
# filament sensor section
[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

# End: Required by mainsail

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh PEI]
#*# version = 1
#*# points =
#*# 	0.052972, 0.160494, 0.082612, 0.059594, 0.410222
#*# 	0.162701, 0.124233, 0.013874, 0.003468, 0.337700
#*# 	0.167116, 0.056756, 0.011351, 0.035946, 0.349051
#*# 	0.266124, 0.081035, 0.000631, 0.035315, 0.300493
#*# 	0.195494, 0.058017, 0.025540, 0.041621, 0.259187
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 207.0
#*#
#*# [bltouch]
#*# z_offset = 2.055
#*#
#*# [bed_mesh G10 ASA]
#*# version = 1
#*# points =
#*# 	  -0.499350, -0.479170, -0.546962, -0.505656, -0.316784
#*# 	  -0.286199, -0.422414, -0.517323, -0.439756, -0.104264
#*# 	  -0.222506, -0.426198, -0.494936, -0.397820, -0.037733
#*# 	  -0.175840, -0.412639, -0.520791, -0.467819, -0.144624
#*# 	  -0.431558, -0.543809, -0.582593, -0.563674, -0.305118
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 207.0
